<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deekshitha.happybirthday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/birthday"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="27sp"
        android:textStyle="italic"
        android:paddingTop="16dp"
        android:textColor="#FFFFFF"
        android:text="Happy Birthday Daddy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deekshitha"
        android:textSize="22sp"
        android:id="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:paddingRight="30dp"
        android:paddingBottom="16dp"
        android:paddingTop="5dp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="Your Princess,"
        android:layout_alignParentRight="true"
        android:layout_above="@id/name"
        android:paddingRight="16sp"
        android:textStyle="italic"/>
</RelativeLayout>
